<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/id_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.InicioAgendadorActivity"
    tools:openDrawer="start"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_toolbar">
        </include>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/id_navigation_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_menu_drawer"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        app:menu="@menu/menu_agendador_layout"
        android:layout_height="match_parent">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>