<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="@dimen/margenRightLeft_card_lista_seguimiento_preview_master"
    android:layout_marginLeft="@dimen/margenRightLeft_card_lista_seguimiento_preview_master"
    android:background="@color/colorSecondaryText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:scaleType="centerCrop"
                android:src="@drawable/salud_puercos"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </androidx.appcompat.widget.AppCompatImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>