<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMaster.FragmentReport.ReportSeguimientoFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity=""
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:textDirection="inherit"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="2020-08-16"
                    android:drawableStart="@drawable/fecha_agendar_cita"
                    android:id="@+id/_id_fecha_cita_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryText"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="2020-08-16"
                    android:drawableStart="@drawable/fecha_agendar_cita"
                    android:id="@+id/_id_fecha_cita_fin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity=""
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:textDirection="inherit"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="07:00"
                    android:drawableStart="@drawable/hora_agendar_cita"
                    android:id="@+id/_id_hora_cita_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryText"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="18:00"
                    android:drawableStart="@drawable/hora_agendar_cita"
                    android:id="@+id/_id_hora_cita_fin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_id_btn_buscar_citas_reportes"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_boton_buscar_citas"
        android:text="@string/btn_buscar_reportes"
        android:theme="@style/RaisedButtonDark"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reportes_fechas_hora_estado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>