<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentReport.ReportSeguimientoFragment">
    <include layout="@layout/view_rango_de_fechas">
    </include>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_id_btn_buscar_citas_reportes"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_boton_buscar_citas"
        android:text="@string/btn_buscar_reportes"
        android:theme="@style/RaisedButtonDark"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reportes_fechas_hora_estado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>