<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="15dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="ASDASDADS"
            android:textSize="@dimen/textsize_actividad_ReportG"
            android:gravity="center"
            android:textStyle="bold|normal"
            android:id="@+id/textview_actividad_report_G"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </TextView>
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textsize_25sp_report_G"
                android:textStyle="bold"
                android:gravity="center"
                android:text="TOTAL"
                android:drawableStart="@drawable/total_citas"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
            <TextView
                android:id="@+id/text_view_sumTotal_reportg"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="0000"
                android:textSize="@dimen/textsize_30sp_report_G"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textsize_20sp_report_G"
                android:textStyle="bold"
                android:gravity="center"
                android:text="ASISTIDOS"
                android:drawableStart="@drawable/asistido_"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
            <TextView
                android:id="@+id/textview_asistido_reporte_G"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center"
                android:text="0000"
                android:textSize="@dimen/textsize_20sp_report_G"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/textsize_20sp_report_G"
                android:textStyle="bold"
                android:gravity="center"
                android:text="AUSENTES"
                android:drawableStart="@drawable/asistido_"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
            <TextView
                android:id="@+id/textview_ausentes_report_G"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center"
                android:text="0000"
                android:textSize="@dimen/textsize_20sp_report_G"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableTint="@color/colorSecondaryText"
                android:background="@color/colorPrimaryLight"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/textsize_20sp_report_G"
                android:textStyle="bold"
                android:gravity="center"
                android:text="EN ESPERA"
                android:drawableStart="@drawable/total_citas"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
            <TextView
                android:id="@+id/textview_pendientes_"
                android:background="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:textColor="@color/colorSecondaryText"
                android:gravity="center"
                android:text="0000"
                android:textSize="@dimen/textsize_20sp_report_G"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>